.div-time
  height: 10vh
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  color: #ffffff
  font-size: 3vh
  overflow: auto
  border-top: 2px solid #52527e
  user-select: none

