.second-angle
  color: #e84181
  position: absolute
  z-index: 220
  font-size: 2vh
  font-weight: bold
  user-select: none
  pointer-events: none

@media screen and (max-width: 180px), (max-height: 180px)
  .second-angle
    font-size: 0px
