.minute-angle
  color: #37a1b8
  position: absolute
  z-index: 210
  font-size: 2vh
  font-weight: bold
  user-select: none
  pointer-events: none

@media screen and (max-width: 180px), (max-height: 180px)
  .minute-angle
    font-size: 0px
