.to-down-div
  position: absolute
  left: 90%
  top: 40%
  transform: translate(-50%,-50%)
  color: #ffffff
  font-size: 3vh
  cursor: pointer
  user-select: none

  &:hover
    font-size: 3.5vh

.hidden-down-div
  display: none
