.div-to-top
  height: 6vh
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  color: #ffffff
  overflow: auto
  font-size: 4vh
  margin-top: 5px
  cursor: pointer
  user-select: none

  &:hover
    font-size: 5vh

