
.circle-inner-digit-container
  position: absolute
  color: #ffffff

  .number
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    color: white
    font-size: 2.3vmin
    font-weight: bold
    user-select: none
    pointer-events: none

