.adjusted-angles-block-div
  color: #e9f0e9
  height: 50vmin
  background-color:  transparent
  border-radius: 25% 25% 25% 25%
  display: flex
  justify-content: space-evenly
  align-items: center
  user-select: none
  font-size: 2vmin
  border-top: 1.5px solid #52527e
  flex-direction: column
  overflow-x: auto
  overflow-y: auto
  padding: 10px
  z-index: 500

.hidden
  display: none

.ab-text
  font-size: 1vmin
  display: flex
  justify-content: space-evenly
  align-items: center

.bw-h-m
  font-weight: 1000
  border-top: 1.5px solid #52527e
  font-size: 1vmin

.a-bw-h-m
  font-weight: 1000
  color: #37a1b8
  font-size: 1vmin

.bw-h-s
  font-weight: 1000
  border-top: 1.5px solid #52527e
  font-size: 1vmin

.a-bw-h-s
  font-weight: 1000
  color: #e84181

.bw-m-s
  font-weight: 1000
  border-top: 1.5px solid #52527e
  font-size: 1vmin

.a-bw-m-s
  font-weight: 1000
  font-size: 1vmin

.rule-text
  border-top: 1.5px solid #52527e
  font-size: 1vmin
  display: flex
  justify-content: space-evenly
  align-items: center
