.div-ref-hand
  display: flex
  justify-content: center
  align-items: flex-start

  >i
    background-color: #524c4f
    z-index: 0
    width: 0.35vmin
    height: 25vmin
    position: absolute
    border-radius: 50% 50% 50% 50%
    opacity: 0.4

.div-ref-hand-2
  display: flex
  justify-content: center
  align-items: flex-end

  >i
    background-color: #524c4f
    z-index: 0
    width: 0.35vmin
    height: 25vmin
    position: absolute
    border-radius: 50% 50% 50% 50%
    opacity: 0.4
