.background-div
  min-height: 150vh
  max-width: 100vw
  background: linear-gradient(#060607 49%, #2c2b2c)
  background-repeat: no-repeat
  background-attachment: fixed
  border-bottom: 8px solid #52527e
  margin: 0
  padding: 0px
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  //overflow-y: auto


.three-div
  color: #ffffff
