.hour-angle
  color: #d8d4d4
  position: absolute
  z-index: 200
  font-size: 2vh
  font-weight: bold
  user-select: none
  pointer-events: none
@media screen and (max-width: 180px), (max-height: 180px)
  .hour-angle
    font-size: 0px
