.div-angle-hs
  height: 6vh
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  color: #ffffff
  overflow: auto
  border-top: 2px solid #52527e
  user-select: none
  pointer-events: none

.span-hour-second
  color: #e84181
  padding-left: 5px
  font-weight: 1000
  user-select: none
  pointer-events: none

.span-of-and
  padding-left: 5px
  padding-right: 5px
  font-weight: 1000
  user-select: none
  pointer-events: none

.span-at-stop-time
  padding-left: 2px
  user-select: none
  pointer-events: none

.hidden-angle-hs
  display: none
