.div-angle-hm
  height: 6vh
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  color: #ffffff
  overflow: auto
  border-top: 2px solid #52527e
  user-select: none
  pointer-events: none

.span-hour-minute
  padding-left: 5px
  color: #37a1b8
  font-weight: 1000
  user-select: none
  pointer-events: none

.span-of-and
  padding-left: 5px
  padding-right: 5px
  font-weight: 1000
  user-select: none
  pointer-events: none

.span-at-stop-time
  padding-left: 2px
  // color: #37a1b8
  //font-weight: 1000
  user-select: none
  pointer-events: none

.hidden-angle-hm
  display: none
