.div-angle-ms
  height: 6vh
  //width: 97vw
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  color: #ffffff
  overflow: auto
  border-top: 2px solid #52527e
  // border-bottom: 2px solid #52527e
  user-select: none
  pointer-events: none

.span-minute-second
  color: #d82b5c
  font-weight: 1000
  padding-left: 5px
  user-select: none
  pointer-events: none

.span-of-and
  padding-left: 5px
  padding-right: 5px
  font-weight: 1000
  user-select: none
  pointer-events: none

.span-at-stop-time
  padding-left: 2px
  // color: #37a1b8
  //font-weight: 1000
  user-select: none
  pointer-events: none

.hidden-angle-ms
  display: none
