.sticky-container
  color: #e9f0e9
  position: absolute
  transform: translate(-50%,-50%)
  left: 95%
  top: 5%
  background-color:  transparent
  border-radius: 50% 50% 50% 50%
  display: flex
  justify-content: space-around
  align-items: center
  user-select: none
  font-size: 3.5vmin
  //border: 1.5px solid #ffffff
  //box-shadow: -1px 1px #b8b7b7, -1px 2px 10px #a7a5a5
  cursor: pointer

.hidden
  display: none

.go-to-support-arrow
   font-weight: 1000

.floating-box
  position: absolute
  width: 80vw
  top: 0
  left: 0
  height: 75vh
  background-color: #333
  color: #fff
  padding: 10px
  border-radius: 5px
  box-shadow: 0 2px 5px rgba(235, 230, 230, 0.2)
  z-index: 200
  opacity: 0.8
  transform: translate(-105%,0%)
  // display: flex
  // justify-content: center
  // align-items: center

.close-icon
  position: absolute
  top: 5px
  right: 10px
  cursor: pointer
  font-size: 5vmin
  //box-shadow: 0 2px 5px rgba(239, 233, 233, 0.2)
